<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

      <style>
 
 p, ol{
     font-family:'Times New Roman', Times, serif;
 }




body{
    background-color: rgb(22, 63, 139);
}
h1 {
  text-decoration: underline;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


         #stranica{
          margin: auto;
         width: 60%;
         border-radius: 5px;
           background-color: rgb(56, 106, 197)

          }
          
           h2, h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
    }
          
        .slika2{
          margin-right: 60%;
        }
         




     </style>
<body>
 <div id="stranica" align="center" > <h1>NAJČUDNIJA MJESTA NA SVIJETU</h1>
  <p>Ljudi vole misterije, bez obzira da li je riječ o zločinima, prirodi ili gradovima. U svijetu postoji veliki broj raznih mjesta koja ili očaravaju ljepotom ili ostavljaju utisak misterioznog mjesta. Od Bermudskog trokuta pa sve do Katakomba u Parizu, popis misteriznih područja koja zaokupljuju našu maštu je dug.</p>

    <h2>Bermudski trokut</h2>
       <p>Bermudski trokut (također Vražji trokut, Trokut smrti, Groblje Atlantskog oceana), neslužbeni je naziv za morski trokut između Bermuda, Floride i otoka Portorika u Atlantskom oceanu. Bermudski trokut ima površinu oko 1.140 kvadratnih kilometara.
           Zapisi o nestajanju brodova vode se još od 15. stoljeća. <br> Navodno je i sam Kristofor Kolumbo na svojoj plovidbi prema Novom svijetu 1492. godine opazio čudna svjetla iznad tog područja.  Prema jednoj nepotvrđenoj statistici, u tom dijelu oceana do sada je nestalo 8.152 ljudi.  Unatoč tome što je unutar pojasa Bermudskog trokuta zabilježen niz nestanaka brodova i zrakoplova, od kojih olupine mnogih nikada nisu pronađene, službene statistike osiguravajućih društava ujedno pokazuju da na tom području ne postoji veća opasnost, nego na nekom drugom području na moru.</p>
           <h3>Zanimljive teorije</h3>
          
           <ol>
            <li> teorija govori o fizičkim silama nepoznatim znanosti, koje periodično stvaraju rupu na nebu, koja uvlači sve što joj se nađe na putu.
            <li> teorija tvrdi da se u Bermudskom trokutu povremeno stvara vremenska rupa, kojom zrakoplovi ili brodovi putuju u prošlost ili budućnost.
            <li> teorija i najrealnija teorija govori o prirodnom isparavanju plinova, poput metana, iz podvodnih stijena koje stvara mjehure na površini koji mogu prevrnuti brod.
            <li> teorija tvrdi kako je za nestanke plovila kriva jaka Golfska struja koja je u stanju prevrnuti ili nasukati omanji brod.
            <li> teorija tvrdi da se u središtu Bermudskog trokuta nalazi izgubljeni grad Atlantida.
            <li> U tim nestancima živote je vjerojatno izgubilo više od 200 ljudi.
        </ol>
        <img class="slika" src="https://storage.bljesak.info/image/256103/1280x880/bermudski-trokut.jpg" alt="" width="450">
                
       
       
      </div>
</body>
</html>