<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:  rgb(22, 63, 139);
    }

#stranica{
          margin: auto;
         width: 60%;
         border-radius: 5px;
           background-color: rgb(56, 106, 197)
 }
     
     p{
        font-family:'Times New Roman', Times, serif;
     }
     h1{
        text-decoration: underline;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }
      .slika{
        margin-right: 50%;
      }
  h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
  }

</style>


<body>
 <div id="stranica" align="center">  <h1 >VRAŽJI MOST U NJMAČKOJ</h1>

    <p>Rakotzbrücke ili Vražji most u Njemačkoj izgrađen je tako da se zahvaljujući refleksiji u vodi vidi puni <br>
        Ime duguje praznovjerju iz prošlosti jer se za mostove koji djeluju kao da se opiru gravitaciji vjerovalo da ih može sagraditi jedino demon. <br>
        Prema narodnim pričama, takvi su mostovi nastali i kao savez s natprirodnim bićima koja bi zauzvrat tražila dušu ili dijete onoga ko se odluči na izgradnju. <br>
        Rakotzbrücke je izgrađen od kamena koji je stigao iz udaljenih kamenoloma u njemačkim planinama pa je jedna od zanimljivosti i ta što nisu korišteni lokalni materijali. <br>
        Most u Kromlau omiljeni je motiv svim fotografima koji prošetaju parkom, ali hodanje je po njemu zabranjeno kako bi se očuvao. Osim samog mosta i ostatak parka vrijedi vidjeti. <br> Zbog prekrasne prirode te brojnih biljnih vrsta zaštitio ga je UNESCO.</p>
    
    <img class="slika" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Tx_wWNsvDhZG2qMxsvVQKu-i3eIJlNmsRA&usqp=CAU" alt="">
    <iframe src="" frameborder="0"></iframe>
    </div> 

    </body>
</html>